{
  "name": "@codexsun/core",
  "version": "1.0.50",
  "description": "CODEXSUN common business foundation",
  "private": false,
  "type": "module",
  "workspaces": [
    "api",
    "web"
  ],
  "exports": {
    "./api": {
      "types": "./api/src/index.ts",
      "default": "./dist/api/index.js"
    },
    "./web": "./web/src/index.ts",
    "./web/cxapp": "./web/src/cxapp.tsx"
  },
  "scripts": {
    "build": "node tools/workspace-command.mjs build",
    "typecheck": "node tools/workspace-command.mjs typecheck",
    "lint": "node tools/workspace-command.mjs lint",
    "test:e2e": "npm run build && node tools/core-stack-e2e.mjs",
    "test:stack": "npm run test:e2e",
    "format:check": "prettier . --check",
    "version:show": "node tools/repository-release.mjs version:show",
    "version:bump": "node tools/repository-release.mjs version:bump",
    "check:versions": "node tools/repository-release.mjs check:versions",
    "github:now": "node tools/repository-release.mjs github:now"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^10.8.0",
    "prettier": "^3.4.2",
    "typescript": "^7.0.2",
    "typescript-eslint-compiler": "npm:typescript@6.0.3",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=26.5.0",
    "npm": ">=12.0.1"
  }
}
